{
  "name": "urlshort",
  "version": "1.0.0",
  "description": "",
  "main": "urlshort/index.js",
  "scripts": {
    "start": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-url-shortener": "^2.0.0"
  }
}
